REACT_APP_AUTH0_DOMAIN=dev-ay72q0bq.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=f1N7HmIQxPVdDIkeu8jM29H5p8LbBMHk
REACT_APP_AUTH0_AUDIENCE=https://dev-ay72q0bq.us.auth0.com/api/v2/

GENERATE_SOURCEMAP=false 